{
  "name": "@realmq/node-sdk",
  "version": "0.1.0-alpha1",
  "description": "The realmq node sdk provides developer friendly access to realmq REST & Realtime APIs.",
  "license": "MIT",
  "author": "RealMQ GmbH <service@realmq.com> (https://realmq.com)",
  "contributors": [
    "Alrik Zachert <alrik@realmq.com>"
  ],
  "repository": "https://github.com/realmq/realmq-node-sdk",
  "keywords": [
    "realtime",
    "realmq",
    "api",
    "sdk",
    "mqtt",
    "broker"
  ],
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "lint": "xo",
    "lint-fix": "xo --fix",
    "test": "yarn lint"
  },
  "dependencies": {
    "mqtt": "^2.17.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "xo": "^0.20.3"
  },
  "engines": {
    "node": ">= 6"
  },
  "lint-staged": {
    "*.js": [
      "yarn lint-fix",
      "git add"
    ]
  },
  "xo": {
    "space": true,
    "prettier": true
  },
  "publishConfig": {
    "access": "public"
  }
}
